<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/logo_area"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/logo_detail"
            android:layout_width="match_parent"
            android:maxHeight="300dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/btn_fav"
            android:tint="@color/red"
            android:src="@drawable/ic_tab_favourite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/country_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_area" />

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_name" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language" />

</RelativeLayout>